<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css"> 
    <link rel="stylesheet" href="global.css"> 
    <script src="script.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
</head>

<body style="background-image: url('assets/indexpage_header_image.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat;"></body>

<nav>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><b>home</b></a>
      <a href="food-pics.html"><b>food-pics</b></a>
      <a href="contact.html"><b>contact</b></a>
      <a href="graphics.html"><b>graphics</b></a>
    </div>
  </nav>

<style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Makes the body take the full height of the viewport */
    text-align: center; /* Centers the text within the box */
}

.rounded-box {
    background-color: #A3B18A;
    color: #FFFBEF;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    width: 80%;
    max-width: 600px;
    background-size: cover;
    background-position: center;
    padding-bottom: 50px; 
    margin-bottom: 20px; /* Space between the box and footer */
    padding-right: 20px-;

}


    .rounded-box h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .rounded-box a {
        display: inline-block;
        color: #FFFBEF;
        text-decoration: none;
        margin: 10px 0;
        transition: background-color 0.3s;
    }

    .rounded-box a:hover {
        background-color: #A3B18A;
    }
</style>
</head>
<body>


<div class="rounded-box">
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</div>


<footer>
    <div class="rounded-social-buttons">
        <a class="social-button pinterest" href="https://in.pinterest.com/CiGi10/" target="_blank"><i class="fab fa-pinterest"></i></a>
        <a class="social-button instagram" href="https://www.instagram.com/cigis_corner/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a class="social-button instagram" href="https://www.instagram.com/cigi.eats/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a class="social-button linkedin" href="https://www.linkedin.com/in/prachi-gore-604416294" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class="social-button youtube" href="https://youtube.com/@poistah?si=hJWnNMEkSg8xhiKW" target="_blank"><i class="fab fa-youtube"></i></a>
        <a class="social-button email" href="mailto:chiprarego@gmail.com?subject=Contact&body=Hello!%20I%20would%20like%20to%20get%20in%20touch." target="_blank"><i class="fas fa-envelope"></i></a>
    </div>
    <span class="watermark">&#x1D9C;&#x2071;&#x1D4D;&#x2071;</span>
</footer>

</body>
<html>